__CONSTANT__ float XYZtosRGB[9] = {  3.2404542, -1.5371385, -0.4985314,
                                    -0.9692660,  1.8760108,  0.0415560,
                                     0.0556434, -0.2040259,  1.0572252 };

__DEVICE__ float3 transform ( int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B ) {
float3 pixel;
pixel.x = XYZtosRGB[0] * p_R + XYZtosRGB[1] * p_G + XYZtosRGB[2] * p_B;
pixel.y = XYZtosRGB[3] * p_R + XYZtosRGB[4] * p_G + XYZtosRGB[5] * p_B;
pixel.z = XYZtosRGB[6] * p_R + XYZtosRGB[7] * p_G + XYZtosRGB[8] * p_B;

return pixel;
}
